HDL_HOST="0.0.0.0"
HDL_PORT=3000
HDL_DSN="postgres://handle:handle@localhost:5432/handle?sslmode=disable"
HDL_AUTH_USERNAME="handle"
HDL_AUTH_PASSWORD="handle"
HDL_PREFIX="1854"

SOURCE_BRANCH=main
SOURCE_COMMIT=test
